WpfApp11pro/AppStyleMain/MyTestStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="Button" x:Key="Exit" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Stop}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="Button" x:Key="Back" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="Blue" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Content" Value="{materialDesign:PackIcon Kind= ArrowDownLeftBold}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Base">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontFamily" Value="Console" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="StackPanel" x:Key="StBs">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>