WpfApp11pro/View/Pages/Page2.xaml

<Page x:Class="WpfApp11pro.View.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11pro.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Button
            Style="{StaticResource Back}"
            Click="Back_Click"/>
        <Button 
            Grid.Column="1"
            Style="{StaticResource Exit}"
            Click="Close_Click"/>
        <StackPanel Grid.ColumnSpan="2"
            Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <TextBlock Text="Монокума - маскот игры"
                       FontSize="30"                       
                       Foreground="White"
                       Margin="10"
                       FontWeight="Bold"/>
        </StackPanel>
        <StackPanel 
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource StBs}">
            <TextBlock Foreground="White"
                       TextWrapping="Wrap"
                       Style="{StaticResource Base}"
                Text="Монокума - это медведь, все лицо и тело которого разделены центром на две части. Он напоминает символ Инь-Янь, в котором существует баланс между двумя противоположностями, подобный потоку. Его правая сторона белая и имеет классическое выражение плюшевого мишки, в то время как его левая сторона выглядит более зловещей. Он черный, с красным, горизонтальным, зазубренным глазом и злой улыбкой."/>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource StBs}">
            <Image Source="/Images/Mnk.jpg"/>
        </StackPanel>
    </Grid>
</Page>
