WpfApp11pro/View/Pages/Page1.xaml

<Page x:Class="WpfApp11pro.View.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11pro.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="80"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0"
                Grid.Row="0"
                    Style="{StaticResource Back}"
                    Click="Back_Click"/>
        <Button Grid.Column="1"
                Grid.Row="0"
        Style="{StaticResource Exit}"
        Click="Close_Click"/>

        <StackPanel Grid.ColumnSpan="2"
                Grid.Row="0">
            <Image Source="/Images/i.webp"
                   Width="284" Height="88"
                   Margin="2"
                   />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Button  Click="ButtonMonok_Click"                     
                     Margin="20"
                     Height="200"
                     Background="White">
                <StackPanel>
                    <Image Source="/Images/Mnk.jpg" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource StBs}">
            <Button Click="ButtonAdd_Click_1"
        Margin="20"
        Grid.Row="1"
                    Background="White"
                    Height="200">
                <StackPanel>
                    <Image Source="/Images/Main1.jpeg" />
                </StackPanel>
            </Button>
            <Button Click="ButtonMain_Click"
                    Background="White"
                    Foreground="Black"
                    x:Name="dopbtn"
                    Margin="20"
                    Grid.Row="1"
                    Content="Дополнительная информация"/>
        </StackPanel>
    </Grid>
</Page>
