WpfApp11pro/View/Pages/Page4.xaml

<Page x:Class="WpfApp11pro.View.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11pro.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid Background="DarkOrchid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="355"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Button
            Style="{StaticResource Back}"
            Click="Back_Click"/>
        <Button 
            Grid.Column="1"
            Style="{StaticResource Exit}"
            Click="Close_Click"/>
        <StackPanel Grid.Column="1"
            Grid.Row="1"
                    Style="{StaticResource StBs}"
                    Height="250"
                    Width="350">
            <Image Source="/Images/Main1.jpeg"/>
            <TextBlock Text="Danganronpa: Trigger Happy Havoc"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="7"
                       FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource StBs}">
            <TextBlock TextWrapping="Wrap"
                       Foreground="White"
                       Style="{StaticResource Base}"
                Text="Danganronpa: Trigger Happy Havoc — японская визуальная новелла, разработанная Spike Chunsoft, а также первая игра серии Danganronpa. В Японии она была выпущена 25 ноября 2010 для PlayStation Portable и позднее портирована для PlayStation Vita, iOS/Android, PlayStation 4 и ПК. Демо-версия игры под названием Dangan Ronpa: Kibō no Gakuen to Zetsubō no Kōkōsei (Trial Version) с изменённой версией первой главы была выпущена эксклюзивно для Японии 10 октября 2010. Игра была локализована и выпущена на английском языке компанией NIS America 11 февраля 2014."/>
        </StackPanel>
    </Grid>
</Page>
