WpfApp11pro/MainWindow.xaml

<Window x:Class="WpfApp11pro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11pro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button
                    Margin="10, 30, 10, 30"
                    x:Name="Start"
                    Content="Start"
                    Click="Start_Click"/>
            <Button 
                    Margin="10, 30, 10, 30"
                    x:Name="Mono1"
                    Content="Bear"
                    Click="Mono1_Click"/>
            <Button 
                    Margin="10, 30, 10, 30"
                    x:Name="MainGame"
                    Content="Main"
                    Click="ButtonMain_Click"/>
            <Button 
                    Margin="10, 30, 10, 30"
                    x:Name="NotMainGame"
                    Content="Add"
                    Click="ButtonAdd_Click_1"/>
        </StackPanel>
        
                    
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"/>
    </Grid>
</Window>
